.card{
    display: flex;
    min-height: 26rem;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    padding: 0;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}


.undisplay{
    display: none;
}

#d_img{
    width: 39%;
    padding: none;
    border: 1px solid black;
    min-width: 20rem;
    border-radius: 8px;
}

#desc{
    width: 50%;
    margin: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgb(224, 224, 224);
    border-radius: 8px;
    margin-left: 2rem;
    margin-top: 1rem;
}

#d_cab{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;

}



table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 95%;
    margin-top: 3rem;
    
  }
  
td,  th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
tr:nth-child(even){background-color: #f2f2f2;}
  
tr:hover {background-color: #ddd;}
  
 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #3e4141;
    color: white;
  }